body
	background: rgba(0,0,0,0.1)
	color: black

.title
	text-align: center
	margin: 40px 0

.content
	text-align: center

.dialog-actions
	order: 2

.bought-ball-dialog
	background: none
	box-shadow: none
	width: 55px
	min-width: 150px
	div
		width: 55px
