body
	background: rgba(0,0,0,0.1)
	color: black

.title
	text-align: center
	margin: 40px 0

.content
	text-align: center

.dialog-actions
	order: 2

.bought-ball-dialog
	background: none
	box-shadow: none
	min-width: 150px

.menu-button
	width: 150px
	height: 50px
	margin: 20px

.ellipsis
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden

.ball
	height: 110px
	.md-button
		font-weight: bold
		font-size: 25px
	label
		font-size: 16px
		font-weight: bold
		color: rgba(0,0,0,0.5)
